# Elmish.Avalonia.Glue

./: .gitignore  AGENTS.md  Directory.Build.props  Elmish.Avalonia.Glue.Build.slnf  Elmish.Avalonia.Glue.sln  PLAN.md  README.md  TASKS.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
.github/workflows/: docs.yml
docs/: ARCHITECTURE_COMPARISON.md  ELMVIEW_GENERATED_HOST_SHAPE.md  ELMVIEW_V2_CONTRACT.md  ELMVIEW_WRITE_BACK_MAPPING_API.md  INTENDED_USAGE.md  intro.mdx
docs/api/: index.mdx
docs/api/avalonia/: aliases.mdx  dispatcher.mdx  index.mdx
docs/api/core/: collections.mdx  host-lifetime.mdx  index.mdx  projections.mdx  snapshots.mdx
docs/api/elmview/: hosts.mdx  index.mdx  nodes.mdx  write-back.mdx
docs/api/projection/: index.mdx  keyed-collections.mdx  snapshot-host.mdx
docs/examples/: elmview-write-back.md  index.mdx  keyed-collection-sync.md  projection-snapshot-host.md
docs/guides/: integrate.mdx  measure.mdx  model.mdx  start.mdx  understand.mdx
docs/guides/measure/: comparison.mdx
docs/guides/start/: preview-and-design.mdx
docs/guides/understand/: elmview-family.mdx  projection-family.mdx  shared-substrate.mdx
docs/integrations/: avalonia.mdx  elmish.mdx  index.mdx
sample/GlueSample.CSharp/: GlueSample.CSharp.sln
sample/GlueSample.CSharp/src/GlueSample.Core/: CounterPage.fs
sample/GlueSample.CSharp/src/GlueSample.UI/: App.cs  GlueSample.UI.csproj
sample/GlueSample.CSharp/src/GlueSample.UI/ViewModels/: CounterViewModel.cs  LogEntryViewModel.cs
sample/GlueSample.CSharp/src/GlueSample.UI/Views/: AppView.cs
sample/GlueSample/src/GlueSample.Core/: GlueSample.Core.fsproj
sample/GlueSample/src/GlueSample.UI/: App.axaml  App.axaml.cs  GlueSample.UI.csproj
sample/GlueSample/src/GlueSample.UI/ViewModels/: CounterViewModel.cs
sample/GlueSample/src/GlueSample.UI/Views/: AppView.axaml
sample/OpsCenterSample.CSharp/src/OpsCenterSample.Core/: InventoryPage.fs  OpsCenterSample.Core.fsproj
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/: App.cs  OpsCenterSample.UI.csproj
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Components/: MetricCardView.cs  NavItemView.cs  ProjectionFactory.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Inventory/: InventoryPageProjection.cs  InventoryPageView.cs  InventoryRowProjection.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Orders/: OrderRowProjection.cs  OrdersPageProjection.cs  OrdersPageView.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Overview/: ActivityItemProjection.cs  OverviewPageProjection.cs  OverviewPageView.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Settings/: SettingsPageProjection.cs  SettingsPageView.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Shell/: AppProjection.cs  AppView.cs
sample/OpsCenterSample.CSharp/src/OpsCenterSample.UI/Pages/Team/: TeamMemberProjection.cs  TeamPageProjection.cs  TeamPageView.cs
sample/OpsCenterSample/src/OpsCenterSample.Core/: TeamPage.fs  Ui.fs
sample/OpsCenterSample/src/OpsCenterSample.UI/: App.axaml  App.axaml.cs  Program.cs
sample/OpsCenterSample/src/OpsCenterSample.UI/Components/: MetricCardProjection.cs  NavItemView.axaml  NavItemView.axaml.cs
sample/OpsCenterSample/src/OpsCenterSample.UI/Pages/Inventory/: InventoryPageProjection.cs  InventoryPageView.axaml  InventoryPageView.axaml.cs
sample/OpsCenterSample/src/OpsCenterSample.UI/Pages/Orders/: OrderRowProjection.cs  OrdersPageProjection.cs  OrdersPageView.axaml
sample/OpsCenterSample/src/OpsCenterSample.UI/Pages/Shell/: AppProjection.cs  (+2 more)
sample/Samples.ElmView/: README.md  Samples.ElmView.sln
sample/Samples.ElmView/ExampleMatrixSample/: ExampleMatrixSample.slnx
sample/Samples.ElmView/ExampleMatrixSample/src/ExampleMatrixSample.Core/: App.fs
sample/Samples.ElmView/ExampleMatrixSample/src/ExampleMatrixSample.UI/: App.axaml  App.axaml.cs  ExampleMatrixSample.UI.csproj  Program.cs
sample/Samples.Projection/: Samples.Projection.sln
sample/Samples.Projection/ExampleMatrixSample/: ExampleMatrixSample.sln
sample/Samples.Projection/ExampleMatrixSample/src/ExampleMatrixSample.Core/: App.fs  ExampleMatrixSample.Core.fsproj
sample/Samples.Projection/ExampleMatrixSample/src/ExampleMatrixSample.UI/: App.axaml  App.axaml.cs  ExampleMatrixSample.UI.csproj  Program.cs
sample/Samples.Projection/GlueSample.CSharp/src/GlueSample.UI/: GlobalUsings.cs  GlueSample.UI.csproj
sample/Samples.Projection/GlueSample/src/GlueSample.UI/: Program.cs
sample/Samples.Projection/OpsCenterSample/: OpsCenterSample.sln
sample/Samples.Projection/OpsCenterSample.CSharp/src/OpsCenterSample.Core/: App.fs
sample/Samples.Projection/OpsCenterSample.CSharp/src/OpsCenterSample.UI/: GlobalUsings.cs  OpsCenterSample.UI.csproj
sample/Samples.Projection/OpsCenterSample/src/OpsCenterSample.Core/: OrdersPage.fs  OverviewPage.fs  SettingsPage.fs
scripts/: generate-docs-examples.js  generate-docs-examples.sh  ralph-loop-tasks.sh  sync-docs-version.sh
src/Elmish.Avalonia.Glue/: AvaloniaHost.fs  Compatibility.fs  Elmish.Avalonia.Glue.fsproj  ElmishHost.fs  ObservableCollectionExtensions.fs  Package.fs  Projections.fs
src/Elmish.Avalonia.Glue.Core/: Elmish.Avalonia.Glue.Core.fsproj  ElmishHost.fs  ObservableCollectionExtensions.fs  Projections.fs
src/Elmish.Avalonia.Glue.ElmView/: ElmViewHosts.fs  Elmish.Avalonia.Glue.ElmView.fsproj
src/Elmish.Avalonia.Glue.Projection/: Elmish.Avalonia.Glue.Projection.fsproj  SnapshotHosts.fs
src/Elmish.Glue.Core/: Elmish.Glue.Core.fsproj  ElmishHost.fs  KeyedCollectionPatching.fs  ObservableCollectionExtensions.fs  Projections.fs  SnapshotSubstrate.fs
src/css/: custom.css
src/pages/: index.js  index.module.css
tests/Elmish.Avalonia.Glue.Tests/: ElmViewGeneratedHostTests.fs  Elmish.Avalonia.Glue.Tests.fsproj  ElmishHostTests.fs  ObservableCollectionExtensionsTests.fs  SnapshotSubstrateTests.fs
tools/DocsExamples/: DocsExamples.fsproj  Program.fs
tools/DocsExamples/Examples/: ElmViewWriteBack.fs  KeyedCollectionSync.fs  ProjectionSnapshotHost.fs
(+36 files in other folders)
