<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CounterPage.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.2.0" />
  </ItemGroup>
</Project>
