<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ui.fs" />
    <Compile Include="OverviewPage.fs" />
    <Compile Include="OrdersPage.fs" />
    <Compile Include="InventoryPage.fs" />
    <Compile Include="TeamPage.fs" />
    <Compile Include="SettingsPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="5.0.2" />
  </ItemGroup>
</Project>
